{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 LMC image\'92s credit: 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
Bucksnort Observatory\
gaia: GAIA\
bulge: ESO/S. Brunier\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 dm particle: Park, E.-K. 
\i DMSAG Report on the Direct Detection and Study of Dark Matter
\i0  (2007); {\field{\*\fldinst{HYPERLINK "https://science.energy.gov/~/media/hep/pdf/files/pdfs/dmsagreportjuly18_2007.pdf"}}{\fldrslt \cf3 \ul \ulc3 https://science.energy.gov/
\f2 \uc0\u8764 
\f1 /media/hep/pdf/files/pdfs/dmsagreportjuly18_2007.pdf}}\cf3 \ul \ulc3 \
\
dm particle1: \cf4 \ulnone \outl0\strokewidth0 \strokec4 APS/Rafael Lang https://physics.aps.org/articles/v6/136\cf2 \outl0\strokewidth0 \
}